.graphicSlider {

  &.is-scrollable .graphicSlider__image-container {
    display: block;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  &.is-scrollable .graphicSlider__image-container img {
    max-width: initial;
  }

}
