.graphic {

  &.is-scrollable .graphic__image-container {
    display: block;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  &.is-scrollable .graphic__image-container img {
    max-width: initial;
  }
  &__link{
    .graphic__attribution-inner::after{
      content: "";
      display: inline-block;
      background-image: url("assets/GUI/Hover/expand-icon.svg");
      background-size: contain;
      background-repeat: no-repeat;
      width: 1rem;
      height: 1rem;
      vertical-align: middle;
      margin-left: .5rem;
    }
  }

}
