// Colour definitions
// --------------------------------------------------
@blue: #117F93;
@blueDark: #263944;
@grey: #9096A0;
@greyDark: #4D4D4D;
@greyLight: #f9f9f9;
@primary:#142E57;
@primary_alpha:rgba(20, 46, 87, 0.85);
@secondary:#6C3C74;
@third:linear-gradient(90deg, #51B1CC 10%, #6C3C74 50%, #D42D50 90%);
@fourth:#1A7BA0;
@fifth:#D42D50;
@sixth:#CFD7DF;
@seventh: #D42D50;


// These variables are used to change the colour of text
// Primary use is for altering the text colour over a background image
// See ../project/theme-extras.less for block mixin
// --------------------------------------------------
@transparent-light: transparent;
@transparent-dark: transparent;

// Note: If customising a theme for the Authoring Tool please update the
// corresponding default value for that variable in the properties.schema file.
// This is to stop any amended variables below being overwritten by
// the Theme Picker in the Authoring Tool.

// Body, link, and heading colour
// --------------------------------------------------
@body-background-color: @white;

@font-color: black;
@font-color-inverted: @white;

@link: @font-color;
@link-inverted: @font-color-inverted;

@link-hover: @link;
@link-inverted-hover: @link-inverted;

@heading-color: @primary;
@heading-color-inverted: @white;

@heading-2-color:@secondary;

// Items - components
// --------------------------------------------------
@item-color: @primary;
@item-color-inverted: @white;

@item-color-hover: @fourth;
@item-color-inverted-hover: white;

@item-color-selected: @fourth;
@item-color-inverted-selected: white;

// Visited - presentation components
// --------------------------------------------------
@visited: lightgrey;
@visited-inverted: white;

// Buttons
// --------------------------------------------------
@btn-color: @fourth;
@btn-color-inverted: white;

@btn-color-hover: @secondary;
@btn-color-inverted-hover: white;

// Button icon
// --------------------------------------------------
@btn-icon-color: white;
@btn-icon-color-inverted:@secondary;

@btn-icon-color-hover: @secondary;
@btn-icon-color-inverted-hover:white;

// Disabled - question components
// --------------------------------------------------
@disabled: @sixth;
@disabled-inverted:white;

// Validation states - question marking
// --------------------------------------------------
@validation-success: #065f28;
@validation-success-inverted: @white;

@validation-error: #ff0000;
@validation-error-inverted: @white;

// Progress
// --------------------------------------------------
@progress: @fifth;
@progress-inverted: @white;
@progress-border: @fifth;

// Menu
// --------------------------------------------------
@menu-header-background-color: @primary;
@menu-header-title-color: @heading-color;
@menu-header-body-color: @font-color;
@menu-header-instruction-color: @font-color;

@menu-item: @white;
@menu-item-inverted: @primary;
@menu-item-border-color: @primary;

@menu-item-progress: @progress;
@menu-item-progress-inverted: @progress-inverted;
@menu-item-progress-border: @progress-border;

@menu-item-btn-color: @primary;
@menu-item-btn-color-inverted: @white;

@menu-item-btn-color-hover: @secondary;
@menu-item-btn-color-inverted-hover: @white;

// Navigation
// --------------------------------------------------
@nav: white;
@nav-inverted: @fifth;

@nav-icon: @nav-inverted;
@nav-icon-inverted: @nav;

@nav-icon-hover: @secondary;
@nav-icon-inverted-hover: @nav-icon-inverted;

@nav-progress: @nav-icon;
@nav-progress-inverted: @nav-icon-inverted;
@nav-progress-border: @nav-icon-inverted;

@nav-progress-hover: white;
@nav-progress-inverted-hover: @fifth;
@nav-progress-border-hover: @fifth;

// Notify
// --------------------------------------------------
@notify: @primary;
@notify-inverted: @white;

@notify-link: @notify-inverted;

@notify-link-hover: @notify-link;

@notify-btn: @btn-color-inverted;
@notify-btn-inverted: @btn-color;

@notify-btn-hover: @secondary;
@notify-btn-inverted-hover: @notify-btn-inverted;

@notify-icon: @primary;
@notify-icon-inverted: @notify-inverted;

@notify-icon-hover: @fourth;
@notify-icon-inverted-hover: @notify-icon-inverted;

// Drawer
// --------------------------------------------------
@drawer: @blueDark;
@drawer-inverted: @white;

@drawer-link: @drawer-inverted;

@drawer-link-hover: @drawer-link;

@drawer-icon: @drawer;
@drawer-icon-inverted: @drawer-inverted;

@drawer-icon-hover: darken(@drawer-icon, 10%);
@drawer-icon-inverted-hover: @drawer-icon-inverted;

@drawer-item: @drawer;
@drawer-item-inverted: @drawer-inverted;

@drawer-item-hover: darken(@drawer-item, 10%);
@drawer-item-inverted-hover: @drawer-item-inverted;

@drawer-item-selected: darken(@drawer-item, 20%);
@drawer-item-inverted-selected: @drawer-item-inverted;
@drawer-item-selected-underline: @drawer-item-inverted;

@drawer-progress: @drawer-item-inverted;
@drawer-progress-inverted: @drawer-item;
@drawer-progress-border: @drawer-item-inverted;

@drawer-progress-hover: @drawer-item-inverted-hover;
@drawer-progress-inverted-hover: @drawer-item-hover;
@drawer-progress-border-hover: @drawer-progress-border;

// Pull quote
// --------------------------------------------------
@pull-quote: @greyLight;
@pull-quote-inverted: @font-color;
@pull-quote-border: @blue;

// Background
// --------------------------------------------------
@background: @black;
@background-inverted: @white;

// Shadow
// --------------------------------------------------
@shadow: @black;
@shadow-inverted: @white;
@shadow-opacity: 50%;

//Opacity
//----------------------------------------------------
@general-opacity:85%;
