.hint {
  margin-bottom: @btn-margin;
  
  &__btn {
    display: flex;
    align-items: center;
  }

  &__btn.align-icon-right {
    flex-direction: row-reverse;
  }
}

// --------------------------------------------------
// THEME
// --------------------------------------------------
.hint {

  // buttons with text and icon (left aligned icon as default)
  // --------------------------------------------------
  &__btn.btn-icon:not(.align-icon-right).btn-text &__btn-icon + &__btn-text {
    padding-left: (@icon-padding / 2);

    .dir-rtl & {
      padding-left: 0;
      padding-right: (@icon-padding / 2);
    }
  }

  // buttons with text and icon (right aligned icon)
  // --------------------------------------------------
  &__btn.btn-icon.align-icon-right.btn-text &__btn-text {
    padding-right: (@icon-padding / 2);

    .dir-rtl & {
      padding-left: (@icon-padding / 2);
      padding-right: 0;
    }
  }

  &__btn {
    background-color: @item-color;
    color: @item-color-inverted;

    .no-touch &:hover {
      background-color: @item-color-hover;
      color: @item-color-inverted-hover;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }
  }
}

