// --------------------------------------------------
// THEME
// --------------------------------------------------
.hint-popup {
  &__title {
    .notify-title;
  }

  &__title:not(.aria-label) + &__body {
    margin-top: @item-title-margin;
  }

  &__body a {
    .link-text;
    color: @notify-link;

    .no-touch &:hover {
      color: @notify-link-hover;
      .transition(color @duration ease-in);
    }
  }
}
