.component {
  &__container {
    flex-direction: unset;
    margin-bottom: 2rem;
    // margin-left: @component-padding-hoz;
    // margin-right: @component-padding-hoz;
  }

  // &__inner {
  //   // padding: @component-padding-ver @component-padding-hoz;
  //   // padding-top: 0px;
  //   // padding:1rem;
  // }

  &__title {
    font-size: 1.2rem;
    margin-top: 1rem;
    color: @seventh;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__body {
    margin-bottom: @component-body-margin;
  }

  &__instruction {
    margin-bottom: @component-instruction-margin;
    .instruction-text;   
  }

  &__body a,
  &__instruction a {
    .link-text;
  }
}