.notify {
  z-index: 0;
 
  &__popup {
    background-color:@primary;
    color: @black;
    .transition(margin-top @duration, top @duration;);
    width:75%;
    left: 50%;
    transform: translateX(-50%);
  }

  &__popup-inner {
    position: relative;
    // .l-container-padding(@notify-padding-ver, @notify-padding-hoz);
    margin: 0;
    max-width: 100%;
  }

  &__icon {
    display: none;
  }

  &__title {
   padding: 1rem;
    color:@font-color-inverted;
    width: 50rem;
    // padding: 1rem;
    // margin: auto;
    .notify-title;

    // Converted media query to use min width to sync responsive trigger with js
    // https://github.com/adaptlearning/adapt_framework/issues/2865
    padding-right: unit(@icon-size + @btn-margin + @btn-padding, rem);

    .dir-rtl & {
      padding-right: inherit;
      padding-left: unit(@icon-size + @btn-margin + @btn-padding, rem);
    }

    @media (min-width: @device-width-medium) {
      padding-right: inherit;

      .dir-rtl & {
        padding-left: inherit;
      }
    }
  }
  &__section{
    
    background: white;
  }

  &__body {
    margin-bottom: @notify-body-margin;
    padding: 2rem;
    
  }

  &__instruction {
    margin-bottom: @notify-instruction-margin;
    .instruction-text;
  }

  &__body a,
  &__instruction a {
    .link-text;
    color: @notify-link;

    .no-touch &:hover {
      color: @notify-link-hover;
      .transition(color @duration ease-in);
    }
  }

  &__btn-container {
    margin-top: @btn-margin;
  }

  &__btn {
    background-color: @notify-btn;
    color: @notify-btn-inverted;

    .no-touch &:not(.is-disabled):hover {
      background-color: @notify-btn-hover;
      color: @notify-btn-inverted-hover;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }
  }

  &__btn-icon {
    .notify-btn-icon;
    // background: @secondary !important;
  }

  &__close-btn {
    position: absolute;
    top: 0;
    right: 0;
    background: @primary;
    &:hover{
      background:@fourth !important;
    }

    .dir-rtl & {
      right: inherit;
      left: 0;
    }
  }

  // Notify prompt type icon
  // --------------------------------------------------
  // &__icon {
  //   position: absolute;
  //   top: 0;
  //   right: 0;

  //   .dir-rtl & {
  //     right: inherit;
  //     left: 0;
  //   }
  // }
}

// Global Notify button icon
// --------------------------------------------------
.notify-btn-icon() {
  margin: @btn-margin / 2;
  padding: @btn-padding / 2;
  background-color: @notify-icon;
  color: @notify-icon-inverted;
  border-radius: 50%;

  .no-touch &:not(.is-disabled):not(.is-locked):hover {
    background-color: @notify-icon-hover;
    color: @notify-icon-inverted-hover;
    .transition(background-color @duration ease-in, color @duration ease-in;);
  }
}
